==========================================
           Benchmarks server
==========================================
Target server: http://localhost:8080/
Test machine: mint | Linux 6.14.0-29-generic x86_64
CPU: Intel(R) Core(TM) i5-4200U CPU @ 1.60GHz
Memory: 3.7Gi RAM
==========================================

Running 30s test @ http://localhost:8080/
  1 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   745.32us    0.87ms  10.25ms   83.85%
    Req/Sec    19.89k     0.86k   23.33k    70.10%
  595529 requests in 30.10s, 48.84MB read
Requests/sec:  19785.18
Transfer/sec:      1.62MB

Running 30s test @ http://localhost:8080/
  1 threads and 100 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.74ms    1.60ms  19.16ms   80.14%
    Req/Sec    56.33k    10.12k   67.98k    77.67%
  1680879 requests in 30.01s, 137.86MB read
Requests/sec:  56011.64
Transfer/sec:      4.59MB

Running 30s test @ http://localhost:8080/
  1 threads and 1000 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.03ms    4.27ms  61.96ms   83.02%
    Req/Sec    49.73k     3.20k   54.35k    81.94%
  1480773 requests in 30.02s, 121.45MB read
Requests/sec:  49333.68
Transfer/sec:      4.05MB

Running 30s test @ http://localhost:8080/
  1 threads and 2500 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    13.61ms    5.89ms  79.13ms   69.23%
    Req/Sec    43.89k     5.98k   55.16k    68.66%
  1304092 requests in 30.10s, 106.96MB read
Requests/sec:  43326.35
Transfer/sec:      3.55MB

Running 30s test @ http://localhost:8080/
  1 threads and 5000 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    14.01ms    7.35ms 111.91ms   77.47%
    Req/Sec    44.27k     6.67k   54.78k    69.58%
  1308893 requests in 30.04s, 107.35MB read
Requests/sec:  43572.57
Transfer/sec:      3.57MB

Running 30s test @ http://localhost:8080/
  2 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   761.96us    0.87ms  12.24ms   82.71%
    Req/Sec    10.01k   519.99    12.06k    68.11%
  599765 requests in 30.10s, 49.19MB read
Requests/sec:  19925.85
Transfer/sec:      1.63MB

Running 30s test @ http://localhost:8080/
  2 threads and 100 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.00ms    1.86ms  25.52ms   75.14%
    Req/Sec    27.79k     4.16k   34.69k    79.00%
  1659263 requests in 30.02s, 136.09MB read
Requests/sec:  55268.46
Transfer/sec:      4.53MB

Running 30s test @ http://localhost:8080/
  2 threads and 1000 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.74ms    8.94ms 146.75ms   71.22%
    Req/Sec    41.63k     6.59k   56.77k    69.19%
  2487102 requests in 30.08s, 203.98MB read
Requests/sec:  82679.49
Transfer/sec:      6.78MB

Running 30s test @ http://localhost:8080/
  2 threads and 2500 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    14.37ms   10.93ms 122.29ms   68.35%
    Req/Sec    29.76k     5.68k   49.23k    72.28%
  1770877 requests in 30.03s, 145.24MB read
Requests/sec:  58962.61
Transfer/sec:      4.84MB

Running 30s test @ http://localhost:8080/
  2 threads and 5000 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    13.75ms   10.20ms 110.13ms   65.79%
    Req/Sec    31.71k     6.82k   52.15k    63.67%
  1884917 requests in 30.06s, 154.59MB read
Requests/sec:  62707.62
Transfer/sec:      5.14MB

Running 30s test @ http://localhost:8080/
  3 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   732.68us    0.87ms   8.65ms   82.79%
    Req/Sec     6.24k   397.85     7.59k    69.73%
  560289 requests in 30.10s, 45.95MB read
Requests/sec:  18614.54
Transfer/sec:      1.53MB

Running 30s test @ http://localhost:8080/
  3 threads and 100 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.93ms    1.83ms  19.28ms   75.13%
    Req/Sec    20.15k     1.47k   25.66k    67.33%
  1804474 requests in 30.01s, 148.00MB read
Requests/sec:  60132.90
Transfer/sec:      4.93MB

Running 30s test @ http://localhost:8080/
  3 threads and 1000 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.02ms    8.85ms  93.32ms   64.24%
    Req/Sec    29.66k     2.44k   37.09k    72.60%
  2653995 requests in 30.03s, 217.67MB read
Requests/sec:  88370.19
Transfer/sec:      7.25MB

Running 30s test @ http://localhost:8080/
  3 threads and 2500 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    13.66ms   11.40ms 133.49ms   67.57%
    Req/Sec    22.62k     3.72k   34.20k    65.13%
  2021752 requests in 30.09s, 165.82MB read
Requests/sec:  67194.39
Transfer/sec:      5.51MB

Running 30s test @ http://localhost:8080/
  3 threads and 5000 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    13.81ms   11.65ms 134.88ms   67.35%
    Req/Sec    22.15k     4.93k   37.93k    65.69%
  1974928 requests in 30.08s, 161.98MB read
Requests/sec:  65659.96
Transfer/sec:      5.39MB

Running 30s test @ http://localhost:8080/
  4 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   701.88us    0.87ms  10.79ms   83.18%
    Req/Sec     4.27k   295.81     5.21k    67.83%
  510827 requests in 30.10s, 41.90MB read
Requests/sec:  16971.20
Transfer/sec:      1.39MB

Running 30s test @ http://localhost:8080/
  4 threads and 100 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     2.00ms    1.88ms  20.14ms   74.61%
    Req/Sec    14.89k     1.24k   35.77k    74.60%
  1779652 requests in 30.10s, 145.96MB read
Requests/sec:  59124.28
Transfer/sec:      4.85MB

Running 30s test @ http://localhost:8080/
  4 threads and 1000 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    11.58ms   10.18ms  94.98ms   65.66%
    Req/Sec    23.05k     1.63k   28.58k    68.90%
  2755718 requests in 30.09s, 226.01MB read
Requests/sec:  91582.14
Transfer/sec:      7.51MB

Running 30s test @ http://localhost:8080/
  4 threads and 2500 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    14.35ms   13.27ms 129.81ms   72.04%
    Req/Sec    16.90k     2.82k   26.82k    66.30%
  2015755 requests in 30.07s, 165.33MB read
  Non-2xx or 3xx responses: 89
Requests/sec:  67029.74
Transfer/sec:      5.50MB

Running 30s test @ http://localhost:8080/
  4 threads and 5000 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    14.59ms   13.35ms 129.97ms   71.14%
    Req/Sec    16.55k     3.27k   26.61k    66.33%
  1968294 requests in 30.06s, 161.43MB read
Requests/sec:  65469.30
Transfer/sec:      5.37MB

==========================================
Results saved to: ./result/wrk_maker_web.txt
==========================================
