==========================================
           Benchmarks server
==========================================
Target server: http://localhost:8080
Test machine: mint | Linux 6.8.0-51-generic x86_64 (Live USB)
CPU: Intel(R) Core(TM) i5-4200U CPU @ 1.60GHz
Memory: 3.7Gi RAM
==========================================

Running 30s test @ http://localhost:8080
  1 threads and 100 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   809.08us  371.41us   9.42ms   72.32%
    Req/Sec    83.45k     6.14k   89.51k    88.00%
  2490556 requests in 30.00s, 209.02MB read
Requests/sec:  83008.03
Transfer/sec:      6.97MB

Running 30s test @ http://localhost:8080
  1 threads and 1000 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.79ms    1.61ms  16.95ms   59.27%
    Req/Sec    64.74k     3.36k   69.32k    67.60%
  1930868 requests in 30.05s, 162.04MB read
Requests/sec:  64253.33
Transfer/sec:      5.39MB

Running 30s test @ http://localhost:8080
  1 threads and 5000 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    40.37ms    6.31ms  83.88ms   63.58%
    Req/Sec    61.99k    24.29k  101.01k    36.02%
  1779661 requests in 30.04s, 149.36MB read
Requests/sec:  59248.99
Transfer/sec:      4.97MB

Running 30s test @ http://localhost:8080
  1 threads and 10000 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    77.97ms   18.11ms 143.08ms   58.11%
    Req/Sec    65.31k     2.58k   66.67k    98.96%
  1920000 requests in 30.12s, 161.13MB read
Requests/sec:  63743.35
Transfer/sec:      5.35MB

Running 30s test @ http://localhost:8080
  1 threads and 15000 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   115.56ms   29.59ms 210.02ms   57.66%
    Req/Sec    64.88k     3.18k   66.08k    99.14%
  1740000 requests in 30.03s, 146.03MB read
Requests/sec:  57934.25
Transfer/sec:      4.86MB

Running 30s test @ http://localhost:8080
  1 threads and 20000 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   154.57ms   39.28ms 278.43ms   58.28%
    Req/Sec    64.25k     5.21k   65.79k    97.62%
  840000 requests in 30.26s, 70.50MB read
Requests/sec:  27757.32
Transfer/sec:      2.33MB

Running 30s test @ http://localhost:8080
  2 threads and 100 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.88ms  421.74us   8.68ms   73.90%
    Req/Sec    50.66k     3.73k   61.51k    72.00%
  3024715 requests in 30.01s, 253.84MB read
Requests/sec: 100795.35
Transfer/sec:      8.46MB

Running 30s test @ http://localhost:8080
  2 threads and 1000 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.63ms    4.81ms  41.41ms   74.73%
    Req/Sec    45.56k     3.44k   56.41k    71.79%
  2717508 requests in 30.02s, 228.06MB read
Requests/sec:  90515.77
Transfer/sec:      7.60MB

Running 30s test @ http://localhost:8080
  2 threads and 5000 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    38.28ms   20.83ms 225.95ms   80.78%
    Req/Sec    39.11k     2.98k   49.88k    75.78%
  2325412 requests in 30.09s, 195.16MB read
Requests/sec:  77290.47
Transfer/sec:      6.49MB

Running 30s test @ http://localhost:8080
  2 threads and 10000 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    91.25ms   70.16ms 728.54ms   78.57%
    Req/Sec    38.21k     5.10k   59.70k    69.12%
  2255358 requests in 30.12s, 189.28MB read
Requests/sec:  74887.97
Transfer/sec:      6.28MB

Running 30s test @ http://localhost:8080
  2 threads and 15000 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   137.98ms  113.65ms   1.47s    79.60%
    Req/Sec    37.85k     5.33k   56.44k    70.41%
  2097282 requests in 30.09s, 176.01MB read
Requests/sec:  69700.53
Transfer/sec:      5.85MB

Running 30s test @ http://localhost:8080
  2 threads and 20000 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   157.18ms   87.59ms 813.86ms   76.68%
    Req/Sec    38.07k     7.85k   60.00k    65.74%
  1293674 requests in 30.13s, 108.57MB read
Requests/sec:  42940.31
Transfer/sec:      3.60MB

Running 30s test @ http://localhost:8080
  3 threads and 100 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.92ms  578.33us   7.45ms   79.39%
    Req/Sec    33.08k     1.72k   38.56k    68.11%
  2965587 requests in 30.04s, 248.88MB read
Requests/sec:  98732.45
Transfer/sec:      8.29MB

Running 30s test @ http://localhost:8080
  3 threads and 1000 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     8.80ms    4.59ms  40.38ms   71.25%
    Req/Sec    30.69k     2.89k   49.21k    68.17%
  2748700 requests in 30.08s, 230.68MB read
Requests/sec:  91389.44
Transfer/sec:      7.67MB

Running 30s test @ http://localhost:8080
  3 threads and 5000 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    59.66ms   54.69ms 442.67ms   75.65%
    Req/Sec    27.14k     3.90k   42.87k    67.53%
  2418801 requests in 30.11s, 202.99MB read
Requests/sec:  80337.68
Transfer/sec:      6.74MB

Running 30s test @ http://localhost:8080
  3 threads and 10000 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   134.18ms  129.44ms   1.33s    74.44%
    Req/Sec    26.58k     4.58k   40.35k    67.22%
  2358991 requests in 30.09s, 197.97MB read
Requests/sec:  78395.38
Transfer/sec:      6.58MB

Running 30s test @ http://localhost:8080
  3 threads and 15000 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   205.66ms  206.10ms   1.77s    75.80%
    Req/Sec    26.70k     5.26k   50.51k    70.93%
  2253536 requests in 30.13s, 189.12MB read
  Socket errors: connect 0, read 0, write 0, timeout 31
Requests/sec:  74797.87
Transfer/sec:      6.28MB

Running 30s test @ http://localhost:8080
  3 threads and 20000 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   232.81ms  300.58ms   2.00s    71.20%
    Req/Sec    27.45k     7.08k   57.97k    75.04%
  1687049 requests in 30.08s, 141.58MB read
  Socket errors: connect 0, read 0, write 0, timeout 30
Requests/sec:  56085.73
Transfer/sec:      4.71MB

Running 30s test @ http://localhost:8080
  4 threads and 100 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.00ms  560.30us   7.76ms   75.67%
    Req/Sec    23.91k     1.27k   28.14k    69.83%
  2858530 requests in 30.04s, 239.90MB read
Requests/sec:  95149.82
Transfer/sec:      7.99MB

Running 30s test @ http://localhost:8080
  4 threads and 1000 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    10.65ms    6.05ms  53.44ms   68.75%
    Req/Sec    22.55k     1.87k   32.47k    76.01%
  2696432 requests in 30.09s, 226.29MB read
Requests/sec:  89600.85
Transfer/sec:      7.52MB

Running 30s test @ http://localhost:8080
  4 threads and 5000 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    72.12ms   70.41ms 615.01ms   76.16%
    Req/Sec    20.61k     2.52k   29.06k    68.49%
  2458155 requests in 30.10s, 206.30MB read
Requests/sec:  81653.77
Transfer/sec:      6.85MB

Running 30s test @ http://localhost:8080
  4 threads and 10000 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   151.01ms  154.74ms   1.41s    76.79%
    Req/Sec    20.40k     3.42k   33.80k    71.33%
  2422315 requests in 30.08s, 203.29MB read
Requests/sec:  80519.80
Transfer/sec:      6.76MB

Running 30s test @ http://localhost:8080
  4 threads and 15000 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   216.72ms  233.52ms   1.62s    77.89%
    Req/Sec    20.74k     4.09k   50.27k    73.18%
  2303627 requests in 30.10s, 193.33MB read
Requests/sec:  76535.06
Transfer/sec:      6.42MB

Running 30s test @ http://localhost:8080
  4 threads and 20000 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   192.03ms  232.61ms   1.73s    86.22%
    Req/Sec    22.79k     4.97k   42.25k    73.93%
  1759055 requests in 30.10s, 147.63MB read
  Socket errors: connect 0, read 0, write 0, timeout 140
Requests/sec:  58430.87
Transfer/sec:      4.90MB

Running 30s test @ http://localhost:8080
  8 threads and 100 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     1.14ms  695.86us  10.57ms   78.93%
    Req/Sec    10.70k   643.22    18.47k    70.79%
  2558469 requests in 30.06s, 214.72MB read
Requests/sec:  85108.33
Transfer/sec:      7.14MB

Running 30s test @ http://localhost:8080
  8 threads and 1000 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    12.54ms    7.05ms  62.34ms   65.61%
    Req/Sec    10.06k   748.68    28.35k    78.47%
  2403390 requests in 30.06s, 201.70MB read
Requests/sec:  79942.31
Transfer/sec:      6.71MB

Running 30s test @ http://localhost:8080
  8 threads and 5000 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency    79.38ms   74.71ms 498.64ms   67.72%
    Req/Sec     9.29k     1.60k   16.99k    70.51%
  2213212 requests in 30.05s, 185.74MB read
Requests/sec:  73646.46
Transfer/sec:      6.18MB

Running 30s test @ http://localhost:8080
  8 threads and 10000 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   162.58ms  163.73ms   1.19s    74.96%
    Req/Sec     9.44k     1.98k   18.47k    69.16%
  2241348 requests in 30.09s, 188.10MB read
Requests/sec:  74497.98
Transfer/sec:      6.25MB

Running 30s test @ http://localhost:8080
  8 threads and 15000 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   253.78ms  261.27ms   1.83s    75.75%
    Req/Sec     9.02k     3.60k   33.26k    74.89%
  2050322 requests in 30.07s, 172.07MB read
Requests/sec:  68174.57
Transfer/sec:      5.72MB

Running 30s test @ http://localhost:8080
  8 threads and 20000 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   297.17ms  327.08ms   1.87s    76.32%
    Req/Sec     9.55k     4.87k   40.32k    71.33%
  1741287 requests in 30.10s, 146.13MB read
  Socket errors: connect 0, read 0, write 0, timeout 115
Requests/sec:  57851.77
Transfer/sec:      4.86MB

==========================================
Results saved to: ../result/wrk_hyper.txt
==========================================