==========================================
           Benchmarks server
==========================================
Target server: http://localhost:8080/
Test machine: mint | Linux 6.14.0-29-generic x86_64
CPU: Intel(R) Core(TM) i5-4200U CPU @ 1.60GHz
Memory: 3.7Gi RAM
==========================================

Running 30s test @ http://localhost:8080/
  1 threads and 10 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   121.30us   59.45us   4.17ms   76.49%
    Req/Sec    70.42k     1.93k   75.13k    68.11%
  2107906 requests in 30.10s, 176.90MB read
Requests/sec:  70030.54
Transfer/sec:      5.88MB

Running 30s test @ http://localhost:8080/
  1 threads and 100 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency   825.17us  360.12us   4.51ms   69.22%
    Req/Sec    82.81k     2.23k   88.58k    70.67%
  2471640 requests in 30.01s, 207.43MB read
Requests/sec:  82373.16
Transfer/sec:      6.91MB

Running 30s test @ http://localhost:8080/
  1 threads and 1000 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     7.90ms    1.58ms  19.37ms   63.67%
    Req/Sec    64.12k     2.95k   69.22k    59.38%
  1912389 requests in 30.04s, 160.49MB read
Requests/sec:  63656.64
Transfer/sec:      5.34MB

Running 30s test @ http://localhost:8080/
  1 threads and 2500 connections
  Thread Stats   Avg      Stdev     Max   +/- Stdev
    Latency     0.00us    0.00us   0.00us    -nan%
    Req/Sec     0.00      0.00     0.00      -nan%
  0 requests in 30.11s, 0.00B read
  Socket errors: connect 0, read 1014, write 1237972, timeout 0
Requests/sec:      0.00
Transfer/sec:       0.00B

unable to connect to localhost:8080 Connection refused

unable to connect to localhost:8080 Connection refused

unable to connect to localhost:8080 Connection refused

unable to connect to localhost:8080 Connection refused

unable to connect to localhost:8080 Connection refused

unable to connect to localhost:8080 Connection refused

unable to connect to localhost:8080 Connection refused

unable to connect to localhost:8080 Connection refused

unable to connect to localhost:8080 Connection refused

unable to connect to localhost:8080 Connection refused

unable to connect to localhost:8080 Connection refused

unable to connect to localhost:8080 Connection refused

unable to connect to localhost:8080 Connection refused

unable to connect to localhost:8080 Connection refused

unable to connect to localhost:8080 Connection refused

unable to connect to localhost:8080 Connection refused

==========================================
Results saved to: ./result/wrk_hyper.txt
==========================================
